{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["@sablier/devkit/biome"],
  "files": {
    "includes": ["**/*.{graphql,js,json,jsonc,ts}", "!src/graph/**/bindings/**/*.ts"]
  },
  "overrides": [
    {
      "includes": ["src/envio-config/**/*.ts", "src/graph-manifest/**/*.ts"],
      "assist": { "actions": { "source": { "useSortedKeys": "off" } } }
    },
    {
      "includes": ["**/src/graph/**/*.ts"], // AssemblyScript
      "linter": {
        "rules": {
          "style": { "useImportType": "off" },
          "suspicious": { "noDoubleEquals": "off", "noShadowRestrictedNames": "off" }
        }
      }
    }
  ]
}
