{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["@sablier/devkit/biome"],
  "files": {
    "includes": [
      "**/*.graphql",
      "**/*.js",
      "**/*.json",
      "**/*.jsonc",
      "**/*.ts",
      "!**/deprecated/**/*",
      "!**/src/graph/common/bindings"
    ]
  },
  "overrides": [
    {
      "includes": ["src/envio-config/**/*.ts", "src/events/**/*.ts", "src/graph-manifest/**/*.ts"],
      "assist": { "actions": { "source": { "useSortedKeys": "off" } } }
    },
    {
      "includes": ["**/src/graph/**/*.ts"], // AssemblyScript
      "linter": {
        "rules": {
          "style": { "useImportType": "off" },
          "suspicious": { "noShadowRestrictedNames": "off" }
        }
      }
    }
  ]
}
