{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["@sablier/devkit/biome"],
  "files": {
    "includes": ["**/*.{graphql,js,json,jsonc,mjs,mts,ts}", "!node_modules", "!src/graph/**/bindings/**/*.ts"]
  },
  "overrides": [
    /* ------------------------------ YAML CODEGEN ------------------------------ */
    {
      "includes": ["src/codegen/**/*.ts"],
      "assist": { "actions": { "source": { "useSortedKeys": "off" } } }
    },
    /* ----------------------------- ASSEMBLYSCRIPT ----------------------------- */
    {
      "includes": ["**/src/graph/**/*.ts"],
      "linter": {
        "rules": {
          "complexity": { "useOptionalChain": "off" },
          "style": { "useImportType": "off" },
          "suspicious": { "noDoubleEquals": "off", "noShadowRestrictedNames": "off" }
        }
      }
    }
  ]
}
