{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "ignoreUnknown": false,
    "ignore": ["src/graph/erc20/**/bindings", "src/graph/prb-proxy/**/bindings"],
    "include": ["*.graphql", "*.js", "*.json", "*.jsonc", "*.ts"],
    "maxSize": 5242880 // 5MB
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error"
      },
      "recommended": true
    }
  },
  "organizeImports": {
    "enabled": true
  },
  /* These are AssemblyScript files, not TypeScript */
  "overrides": [
    {
      "include": ["src/graph/*"],
      "linter": {
        "rules": {
          "complexity": {
            "useOptionalChain": "off"
          },
          "style": {
            "useImportType": "off",
            "useTemplate": "off"
          },
          "suspicious": {
            "noShadowRestrictedNames": "off"
          }
        }
      }
    }
  ],
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  }
}
